Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M            (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     2991 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\UnityProjects\Bichux\Build\Win\Bichux_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\UnityProjects\Bichux\Build\Win\Bichux_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\UnityProjects\Bichux\Build\Win\Bichux_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\UnityProjects\Bichux\Build\Win\Bichux_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\UnityProjects\Bichux\Build\Win\Bichux_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\UnityProjects\Bichux\Build\Win\Bichux_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Documents\UnityProjects\Bichux\Build\Win\Bichux_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Documents\UnityProjects\Bichux\Build\Win\Bichux_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.118 seconds
Platform assembly: D:\Documents\UnityProjects\Bichux\Build\Win\Bichux_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documents\UnityProjects\Bichux\Build\Win\Bichux_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.642369 ms
NullReferenceException: Object reference not set to an instance of an object
  at MusicEffects.changeClip () [0x00000] in <filename unknown>:0 
  at Player.ChangeStatus (AnimalTypes type, Boolean force) [0x00000] in <filename unknown>:0 
  at Player.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 33fc -> priority: 1 
  Thread -> id: 4438 -> priority: 1 
